/*编译系统要根据已有的信息，确定调用的具体对象的过程称为关联(binding)
在这里是指把一个函数名与一个类对象捆绑在一起，建立关联
更一般来说，关联就是指把一个标识符和一个存储地址联系起来

静态关联(static binding)
在编译时即可确定的关联
调用函数重载或通过对象名调用虚函数

动态关联(dynamic binding)
当通过基类指针去调用虚函数时，编译器在编译时无法确定调用哪一个类对象的虚函数
只有在运行阶段才能把虚函数和类对象“绑定”在一起
在运行时，指针可以先后指向不同的类对象，从而调用同一类族中不同类的虚函数
这种多态性是动态的多态性，即运行阶段的多态性

*/