/*
总结：

1.基类private成员无论以什么方式继承到派生类中都是不可见的。这里的不可见是指基类的私有成员还
是被继承到了派生类对象中，但是语法上限制派生类对象不管在类里面还是类外面都不能去访问它。
2.基类private成员在派生类中不能被访问，如果基类成员不想在派生类外直接被访问，但需要在派生类
中访问，就定义为protected。可以看出保护成员限定符是因继承才出现的。
3.归纳一下就会发现：基类的私有成员在子类都是不可见；基类的其他成员在子类的访问方式就是访问
限定符和继承方式中权限更小的那个（权限排序：public>protected>private）。
4.使用关键字class时默认的继承方式是private，使用struct时默认的继承方式是public，但最好显式
地写出继承方式。
5.在实际使用时一般都是public继承，几乎很少使用protetced/private继承，也不提倡使用
protetced/private继承，因为protetced/private继承下来的成员都只能在派生类的类里面使用，扩展
和维护性不强。

*/